<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "ipmi">
<!ENTITY author    "mattohm">
<!ENTITY version   "2019.07.05a">
<!ENTITY launch    "Settings/IPMI">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/IPMI-unRAID/master">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64-1">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">


<!--
This plugin uses freeipmi to display sensor readings
-->

<FILE Name="&plgPATH;/ipmi.txz" Min="6.2" Run="/sbin/upgradepkg --install-new">
<URL>&pkgURL;/ipmi.txz</URL>
<MD5>beaf7d4b65e721309d66f29651ca7f0d</MD5>
</FILE>


<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">

removepkg &plgPATH;/*.txz

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2015-2019, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
